<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >

    <title>Cover</title>
    <style type="text/css">
        body {
            background-image: url('./image/office bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        
        .gothamb {
            font-family: "Gotham Black", Arial, sans-serif;
        }
        .gothamm {
            font-family: "Gotham Medium", Arial, sans-serif;
        }
        .archer {
            font-family: "Archer";
        }
    
    </style>

  </head>

  <body >
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6964fa; width: 1369px;">
        
            <a class="navbar-brand pl-5 ml-3" href="">Budi Adnyana</a>
            <div class="navbar-nav">
                <a class="nav-link active" href="">Home</a>
                <a class="nav-link" href="#">Profile</a>
            </div>
    </nav>

    <div class="row">
        <div class="col-md-9 p-5">
            <h1 class="pt-5 pl-5 mt-6 mb-3 display-1 gothamb"style="color: #fc7b03">HELLO,</h1>
            <h1 class="pl-5 gothamb" style="color:#49a0f2">I'M BUDI ADNYANA</h1>
            <p class="pl-5 archer bolder" style="color: " >Student in Bumigora University, Graphic designer, Web developer, Wanderer</p>
            <a href="quiz2.html" class="btn btn-warning mt-5 ml-5" style="width: 20%">
                    Learn More
                </a>
          </div>  
        <div class="col-md-3 p-5 d-none d-sm-block " style="background-color: #6964fa; height: 620px; ">
            <img src="./image/foto.jpg" class=" shadow-lg rounded-circle ml-5 mt-3 " style="width: 150px; height: 150px;">
            
            <h3 class="pt-4 gothamb " style="text-align: center; color: white">BUDI ADNYANA</h3>
            <p class="pt-4 archer" style="text-align: center; color: white;">Mahasiswa di Universitas Bumigora, Jurusan S-1 Ilmu Komputer</p>
            <p class="pt-5 mt-5 archer" style="text-align: center; color: white;">
                Contact person : <br>
                adnyana@gmail.com <br>
                (+62)82334556778
            </p>
        </div>
    </div>
    

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" ></script>

    
  </body>
</html>